NODE_ENV=local
PORT=3010
NEW_RELIC_KEY=
DATABASE_URL=postgres://api:development_pass@localhost:5440/token-api

SWAGGER_USERNAME=hello
SWAGGER_PASSWORD=hello


JWT_ACCESS_TOKEN_SECRET=wdewdwdw
JWT_REFRESH_TOKEN_SECRET=wedwdewdewfedw
TOKEN_EXPIRY=400000

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=6379